# Hexagonal-Architecture-Server

./: LICENSE.md  README.md  app-run.sh  docker-compose.yml  pom.xml
account/: pom.xml
account/account-app/: pom.xml
account/account-application/: pom.xml
account/account-application-service/: pom.xml
account/account-boot/: pom.xml
account/account-boot/src/main/java/com/hexagonal/server/account/app/: Main.java
account/account-core/: pom.xml
account/account-core/account-core-domain/: pom.xml
account/account-core/account-core-domain-service/: pom.xml
account/account-core/account-domain/: pom.xml
account/account-core/account-domain-service/: pom.xml
account/account-infra/: pom.xml
account/account-infra/account-integration-test/: pom.xml
account/account-infra/account-integration-test-suite/: pom.xml
account/account-infra/account-integration-test-suite/src/test/java/com/hexagonal/server/infra/: IntegrationTestSuite.java
account/account-infra/account-integration-test-suite/src/test/java/com/hexagonal/server/infra/config/: AppIntegrationTest.java
account/account-infra/account-integration-test-suite/src/test/resources/: application-test.yml
account/account-infra/account-integration-test/src/test/java/com/hexagonal/server/account/infra/: IntegrationTestSuite.java
account/account-infra/account-persistence/: pom.xml
account/account-infra/account-rest/: pom.xml
base-parent/: pom.xml
core/: pom.xml
core/domain/: pom.xml
core/domain-service/: pom.xml
dependency-bom/: pom.xml
dependency-management/parent-bom/: pom.xml
infra/: pom.xml
infra/integration-test-suite/: pom.xml
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/: IntegrationTestSuite.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/common/constants/: Endpoints.java  Id.java  Name.java  Ports.java  Timestamp.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/common/helpers/: EndpointHelper.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/common/mocks/: AccountCreateRequestMocks.java  AccountMocks.java  TransactionCreateRequestMocks.java  TransactionMocks.java  TransactionUpdateRequestMocks.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/config/: AbstractIntegrationTest.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/config/annotations/: EnableTestContainers.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/config/beans/: IntegrationTestSuiteBeansConfig.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/config/httptestclient/: RestTestClient.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/config/testcontainers/: TestContainersInitializer.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/infra/: IntegrationTestSuite.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/infra/config/: AbstractIntegrationTest.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/specs/account/: AccountIntegrationTest.java
infra/integration-test-suite/src/test/java/com/hexagonal/architecture/server/specs/transaction/: TransactionIntegrationTest.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/common/constants/: Emails.java  Endpoints.java  Ids.java  Names.java  Passwords.java  Ports.java  Timestamps.java  Usernames.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/common/helpers/: EndpointHelper.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/common/mocks/: AccountCreateRequestMocks.java  AccountMocks.java  TransactionCreateRequestMocks.java  TransactionMocks.java  TransactionUpdateRequestMocks.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/config/: AbstractIntegrationTest.java  AppIntegrationTest.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/config/annotations/: EnableTestContainers.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/config/beans/: IntegrationTestSuiteBeansConfig.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/config/crudtestclient/: CrudTestClient.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/config/testcontainers/: AppIntegrationTest.java  TestContainersInitializer.java
infra/integration-test-suite/src/test/java/com/hexagonal/server/infra/specs/account/: AccountIntegrationTest.java
infra/integration-test-suite/src/test/resources/: application-test.yml
infra/persistence/: docker-compose.yml  pom.xml
infra/persistence/src/main/resources/db/migration/schema/: V1__INIT_SCHEMA.sql
infra/rest/: pom.xml
monolith-boot/: pom.xml
monolith-boot/src/main/resources/: application-dev.yml  application-local.yml
monolith-boot/src/test/java/com/hexagonal/server/: HexagonalServerApplicationTests.java
service-parent/: pom.xml
shared-kernel/: pom.xml
shared-kernel/bom-collection/: pom.xml
shared-kernel/bom-collection/api-bom/: pom.xml
shared-kernel/bom-collection/application-service-bom/: pom.xml
shared-kernel/bom-collection/core-bom/: pom.xml
shared-kernel/bom-collection/infra-bom/: pom.xml
shared-kernel/bom-collection/parent-bom/: pom.xml
shared-kernel/common/: pom.xml
shared-kernel/common-contract/: pom.xml
shared-kernel/common-infra/: pom.xml
shared-kernel/common-integration-testing/: pom.xml
shared-kernel/common-migration/: pom.xml
shared-kernel/common-migrations/: pom.xml
shared-kernel/common-migrations/src/main/resources/migration/data/: V1.1__INIT_DATA.sql
shared-kernel/common-test/: pom.xml
shared-kernel/common-testing/: pom.xml
shared-kernel/contract/: pom.xml
shared-kernel/migrations/: pom.xml
shared-kernel/shared-kernel-bom/: pom.xml
shared-kernel/testing/: pom.xml
(+1294 files in other folders)
