<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hexagonal.server</groupId>
    <artifactId>hexagonal-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hexagonal Architecture Server</name>
    <description>The Hexagonal Architecture Server is a robust backend solution built around the principles of Hexagonal Architecture (also known as Ports and Adapters)</description>

    <modules>
        <module>dependency-management</module>
        <module>shared-kernel</module>
        <module>core</module>
        <module>application-service</module>
        <module>infra</module>
        <module>account</module>
        <module>app</module>
    </modules>

</project>
