<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hexagonal.server.dependency.management</groupId>
        <artifactId>core-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../dependency-management/core-bom/pom.xml</relativePath>
    </parent>

    <groupId>com.hexagonal.server.account.core</groupId>
    <artifactId>account-core</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>account-core-domain</module>
        <module>account-core-domain-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hexagonal.server.shared.kernel.common</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>