<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hexagonal.server.shared.kernel</groupId>
        <artifactId>shared-kernel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.hexagonal.server</groupId>
    <artifactId>shared-kernel-bom</artifactId>
    <packaging>pom</packaging>
    <version>${shared.kernel.version}</version>
    <name>shared-kernel-bom</name>
    <description>Shared Kernel BOM for centralized dependency management</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>3.3.0</springboot.version>
        <springdoc.openapi.plugin.version>1.4</springdoc.openapi.plugin.version>
        <springboot.modulith.version>1.2.0</springboot.modulith.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <flyway.version>10.17.3</flyway.version>
        <springdoc.openapi.starter.version>2.6.0</springdoc.openapi.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hexagonal.server.shared.kernel</groupId>
                <artifactId>common</artifactId>
                <version>${shared.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hexagonal.server.shared.kernel</groupId>
                <artifactId>common-contract</artifactId>
                <version>${shared.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hexagonal.server.shared.kernel</groupId>
                <artifactId>common-infra</artifactId>
                <version>${shared.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hexagonal.server.shared.kernel</groupId>
                <artifactId>common-migration</artifactId>
                <version>${shared.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hexagonal.server.shared.kernel</groupId>
                <artifactId>common-test</artifactId>
                <version>${shared.kernel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>