<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hexagonal.server.dependency.management</groupId>
        <artifactId>infra-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dependency-management/infra-bom/pom.xml</relativePath>
    </parent>

    <groupId>com.hexagonal.server.infra</groupId>
    <artifactId>infra</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>persistence</module>
        <module>rest</module>
        <module>integration-test-suite</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hexagonal.server.shared.kernel</groupId>
            <artifactId>common-infra</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hexagonal.server.shared.kernel</groupId>
            <artifactId>common-migrations</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hexagonal.server.application.service</groupId>
            <artifactId>application-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hexagonal.server.shared.kernel</groupId>
            <artifactId>common-integration-testing</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>