<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hexagonal.server</groupId>
        <artifactId>parent-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent-bom/pom.xml</relativePath>
    </parent>

    <groupId>com.hexagonal.server.account</groupId>
    <artifactId>account-app</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- persistence module-->
        <dependency>
            <groupId>com.hexagonal.server.account.infra</groupId>
            <artifactId>account-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- rest module-->
        <dependency>
            <groupId>com.hexagonal.server.account.infra</groupId>
            <artifactId>account-rest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>