<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hexagonal.server</groupId>
    <artifactId>dependency-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>dependency-bom</name>
    <description>BOM for centralized dependency management</description>

    <properties>
        <springboot.version>3.3.0</springboot.version>
        <springboot.modulith.version>1.2.0</springboot.modulith.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <flyway.version>10.17.3</flyway.version>
        <springdoc.openapi.starter.version>2.6.0</springdoc.openapi.starter.version>
        <springdoc.openapi.plugin.version>1.4</springdoc.openapi.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${springboot.modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>